<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="uwpPlatenInformationScreen.Managers.LunchManager">
    <Position X="7.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIQAAAAAA=</HashCode>
      <FileName>Managers\LunchManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uwpPlatenInformationScreen.Managers.MapSearcher">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgBAAAAEAAAAAQAAAAAAAAAAQAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\MapSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uwpPlatenInformationScreen.Managers.TimetableManager">
    <Position X="10.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAIAAAAAAAAAAAAAQAAAEABAAAAAA=</HashCode>
      <FileName>Managers\TimetableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>